#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contractDBv2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aze102030.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.port=9090

#Resilience configruration
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.transactionServiceCircuitBreaker.baseConfig=default

